kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.0
koin.version=3.4.0
ktor.version=2.3.3